package common.telegram.strings

object DropdownWebAppStrings {
    object CityDropdown{
        const val Button ="Выбрать город"
        const val Confirmation="Пожалуйста, убедитесь, что вашего города действительно нет в списке. " +
                "Если вы подтвердите отсутствие города, вам будет предложено ввести его, и регистрация приостановится до " +
                "момента его подтверждения администратором."
        const val NoCity="моего города нет в списке"
    }
    object OrganizationDropdown{
        const val Button ="Выбрать организацию"
        const val Confirmation="Пожалуйста, убедитесь, что вашей организации действительно нет в списке. " +
                "Если вы подтвердите отсутствие организации, вам будет предложено ввести её, и регистрация приостановится до " +
                "момента её подтверждения администратором."
        const val NoOrganization="моей организации нет списке"
    }
}